# beagle-lib

./: .gitignore  .travis.yml  AUTHORS  BeagleAndBeastOnWindows.md  BuildingANewBeagleAppOnUnix.md  CMakeCache.txt  CMakeLists.txt  CUDA.Makefile  CeskyMeetingNotes.md  GSoC2009.md  INSTALL  JNI.Makefile  LICENSE  LinuxInstallInstructions.md  LookupTableScalingSystem.md  MacBuildInstructions.md  MacInstallInstructions.md  Makefile.am  PreReleaseTODOList.md  ProjectHome.md  README  README.md  ReleaseNotes.md  Tests.Makefile  UnixBuildInstructions.md  WindowsInstallInstructions.md  autogen.sh  beagle-lib-1.0.pc.in  beagle.dox  beagle_lib.cbp  build.xml  build_wins.txt  cmake_install.cmake  complextest  configure.ac  genomictest  hmctest  hmsbeagle-1.pc  index.html  params.json  (+2 more)
.travis/: amd_sdk.sh
BEAGLE.xcodeproj/: rambaut.pbxuser  rambaut.perspectivev3
Test/: beagle.txt  beast.operators
branches/kernel-overhead-test/: beagle.dox  build.xml
branches/kernel-overhead-test/examples/standalone/epochtest/src/: epochtest.cpp
branches/kernel-overhead-test/examples/swig_python/: README
branches/kernel-overhead-test/libhmsbeagle/: beagle.cpp
branches/kernel-overhead-test/libhmsbeagle/GPU/: CUDAPlugin.cpp  GPUImplDefs.h
branches/kernel-overhead-test/libhmsbeagle/GPU/kernels/: Makefile.am  kernelsAll.cu  kernelsX.cu
branches/kernel-overhead-test/libhmsbeagle/JNI/: beagle_BeagleJNIWrapper.cpp
branches/kernel-overhead-test/m4/: ax_gcc_version.m4
branches/kernel-overhead-test/project/beagle-vs/Debug/: Microsoft.VC90.DebugOpenMP.manifest
branches/kernel-overhead-test/tests/: run_benchmarks.sh
examples/: CMakeLists.txt  Makefile.am
include/: BeagleImpl.h  beagle.h
java/: beagle_BeagleJNIWrapper.h
libbeagle-lib/: BeagleImpl.h  Makefile.am  beagle.cpp  beagle.h
libhmsbeagle/: BeagleImpl.h  CMakeLists.txt  Makefile.am  beagle.cpp  beagle.h  cmake_install.cmake  config.h  hmsbeagle-1.pc.in  libbeagle_lib.dylib  platform.h
m4/: ac_java_options.m4  ac_jni_include_dir.m4  ac_prog_java_works.m4  ax_ext.m4  ax_gcc_version.m4  ax_gcc_x86_cpuid.m4
project/beagle-vs-2017/libhmsbeagle/: PropertySheet.props  libhmsbeagle.vcxproj  libhmsbeagle.vcxproj.filters
scripts/: mingw-w64-x86_64.cmake
src/: beagle.cpp
tests/: parse_test.sh  run_benchmarks.sh  (+5 more)
(+1090 files in other folders)
