// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 643430DF0FD2CD0400AFC69E /* fourTaxonXcode */;
		activeTarget = 643430DD0FD2CD0400AFC69E /* fourTaxonXcode */;
		addToTargets = (
		);
		breakpoints = (
			64F21CAB0FD2C38700678D0B /* tinyTest.cpp:90 */,
		);
		codeSenseManager = 640B78120FD1EB8C00C13563 /* Code sense */;
		executables = (
			64F21C730FD2C0BA00678D0B /* tinyTestXcode */,
			643430DF0FD2CD0400AFC69E /* fourTaxonXcode */,
		);
		expressions = (
			evec,
			"*(*(evecP))",
			"*(*(evebP+1))",
			"evecP[0][0]",
			"evecP[0][1]",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					357,
					20,
					257,
					257,
					185,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					836.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					794,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					906,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					898,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 265487472;
			PBXWorkspaceStateSaveDate = 265487472;
		};
		perUserProjectItems = {
			641E025F0FD2E8AE00379F6C = 641E025F0FD2E8AE00379F6C /* PBXTextBookmark */;
			641E02620FD2E8AE00379F6C = 641E02620FD2E8AE00379F6C /* PBXTextBookmark */;
			641E02640FD2E8AE00379F6C = 641E02640FD2E8AE00379F6C /* PBXTextBookmark */;
			641E02670FD2E8AE00379F6C = 641E02670FD2E8AE00379F6C /* PBXTextBookmark */;
			641E027A0FD2EFC600379F6C = 641E027A0FD2EFC600379F6C /* PBXTextBookmark */;
			641E027B0FD2EFC600379F6C = 641E027B0FD2EFC600379F6C /* PBXTextBookmark */;
			641E027C0FD2EFC600379F6C = 641E027C0FD2EFC600379F6C /* PBXTextBookmark */;
			641E027D0FD2EFC600379F6C = 641E027D0FD2EFC600379F6C /* PBXTextBookmark */;
			642F1EC10FD3049000E4854B /* PBXTextBookmark */ = 642F1EC10FD3049000E4854B /* PBXTextBookmark */;
			642F1EC20FD3049000E4854B /* PBXTextBookmark */ = 642F1EC20FD3049000E4854B /* PBXTextBookmark */;
			642F1EC40FD3049000E4854B /* PBXTextBookmark */ = 642F1EC40FD3049000E4854B /* PBXTextBookmark */;
			642F1EC50FD3049000E4854B /* PBXTextBookmark */ = 642F1EC50FD3049000E4854B /* PBXTextBookmark */;
			643430CC0FD2CC4D00AFC69E = 643430CC0FD2CC4D00AFC69E /* PBXTextBookmark */;
			643430CF0FD2CC4D00AFC69E = 643430CF0FD2CC4D00AFC69E /* PBXTextBookmark */;
			643430E90FD2CE4100AFC69E = 643430E90FD2CE4100AFC69E /* PBXTextBookmark */;
			643430EF0FD2CE4100AFC69E = 643430EF0FD2CE4100AFC69E /* PBXTextBookmark */;
			643430F00FD2CE4100AFC69E = 643430F00FD2CE4100AFC69E /* PBXTextBookmark */;
			643430F10FD2CE4100AFC69E = 643430F10FD2CE4100AFC69E /* PBXTextBookmark */;
			643430F50FD2CE4100AFC69E = 643430F50FD2CE4100AFC69E /* PBXTextBookmark */;
			643431170FD2D07F00AFC69E = 643431170FD2D07F00AFC69E /* PBXTextBookmark */;
			643431220FD2D52200AFC69E = 643431220FD2D52200AFC69E /* PBXTextBookmark */;
			643431410FD2E42F00AFC69E = 643431410FD2E42F00AFC69E /* PBXTextBookmark */;
			643431420FD2E42F00AFC69E = 643431420FD2E42F00AFC69E /* PBXTextBookmark */;
			643431490FD2E42F00AFC69E = 643431490FD2E42F00AFC69E /* PBXTextBookmark */;
			6434314A0FD2E42F00AFC69E = 6434314A0FD2E42F00AFC69E /* PBXTextBookmark */;
			6434314D0FD2E42F00AFC69E = 6434314D0FD2E42F00AFC69E /* PBXTextBookmark */;
			64985BFE0FD2FF8E0095FCF1 = 64985BFE0FD2FF8E0095FCF1 /* PBXTextBookmark */;
			64B1E1AF0FD3046600FEDD29 = 64B1E1AF0FD3046600FEDD29 /* PBXTextBookmark */;
			64F21C620FD2B9B200678D0B = 64F21C620FD2B9B200678D0B /* PBXTextBookmark */;
			64F21C650FD2B9B200678D0B = 64F21C650FD2B9B200678D0B /* PBXTextBookmark */;
			64F21C670FD2B9B200678D0B = 64F21C670FD2B9B200678D0B /* PBXTextBookmark */;
			64F21C810FD2C30300678D0B = 64F21C810FD2C30300678D0B /* PBXTextBookmark */;
			64F21C820FD2C30300678D0B = 64F21C820FD2C30300678D0B /* PBXTextBookmark */;
			64F21C860FD2C30300678D0B = 64F21C860FD2C30300678D0B /* PBXTextBookmark */;
			64F21C8B0FD2C30300678D0B = 64F21C8B0FD2C30300678D0B /* PBXTextBookmark */;
			64F21C8C0FD2C30300678D0B = 64F21C8C0FD2C30300678D0B /* PBXTextBookmark */;
			64F21C8E0FD2C30300678D0B = 64F21C8E0FD2C30300678D0B /* PBXTextBookmark */;
		};
		sourceControlManager = 640B78110FD1EB8C00C13563 /* Source Control */;
		userBuildSettings = {
		};
	};
	640B78110FD1EB8C00C13563 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = BEAGLE;
		};
	};
	640B78120FD1EB8C00C13563 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	641E025F0FD2E8AE00379F6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F21C3B0FD2B74900678D0B /* BeagleCUDAImpl.cpp */;
		name = "BeagleCUDAImpl.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	641E02620FD2E8AE00379F6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F21C4F0FD2B7B500678D0B /* fourtaxon.hpp */;
		name = "fourtaxon.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	641E02640FD2E8AE00379F6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F21C4D0FD2B7B400678D0B /* fourtaxon.cpp */;
		name = "fourtaxon.cpp: 17";
		rLen = 1;
		rLoc = 553;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
	641E02670FD2E8AE00379F6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F21C3B0FD2B74900678D0B /* BeagleCUDAImpl.cpp */;
		name = "BeagleCUDAImpl.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	641E027A0FD2EFC600379F6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F21C360FD2B74900678D0B /* beagle.cpp */;
		name = "beagle.cpp: 26";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 2045;
		vrLoc = 109;
	};
	641E027B0FD2EFC600379F6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F21C380FD2B74900678D0B /* BeagleCPUImpl.cpp */;
		name = "BeagleCPUImpl.cpp: 19";
		rLen = 28;
		rLoc = 256;
		rType = 0;
		vrLen = 1496;
		vrLoc = 0;
	};
	641E027C0FD2EFC600379F6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F21C500FD2B7B500678D0B /* Makefile */;
		name = "Makefile: 9";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	641E027D0FD2EFC600379F6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F21C530FD2B83200678D0B /* CUDA.Makefile */;
		name = "CUDA.Makefile: 37";
		rLen = 6;
		rLoc = 859;
		rType = 0;
		vrLen = 1592;
		vrLoc = 1419;
	};
	642F1EC10FD3049000E4854B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F21C520FD2B83200678D0B /* Tests.Makefile */;
		name = "Tests.Makefile: 18";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	642F1EC20FD3049000E4854B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 642F1EC30FD3049000E4854B /* build.xml */;
		name = "build.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	642F1EC30FD3049000E4854B /* build.xml */ = {
		isa = PBXFileReference;
		name = build.xml;
		path = "/Volumes/Macintosh HD/Developer/projects/beagle-lib/build.xml";
		sourceTree = "<absolute>";
	};
	642F1EC40FD3049000E4854B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F21C520FD2B83200678D0B /* Tests.Makefile */;
		name = "Tests.Makefile: 18";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	642F1EC50FD3049000E4854B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 642F1EC60FD3049000E4854B /* build.xml */;
		name = "build.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	642F1EC60FD3049000E4854B /* build.xml */ = {
		isa = PBXFileReference;
		name = build.xml;
		path = "/Volumes/Macintosh HD/Developer/projects/beagle-lib/build.xml";
		sourceTree = "<absolute>";
	};
	643430CC0FD2CC4D00AFC69E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F21CE80FD2CB6C00678D0B /* stl_list.h */;
		name = "stl_list.h: 656";
		rLen = 0;
		rLoc = 20534;
		rType = 0;
		vrLen = 961;
		vrLoc = 19769;
	};
	643430CF0FD2CC4D00AFC69E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F21CE80FD2CB6C00678D0B /* stl_list.h */;
		name = "stl_list.h: 656";
		rLen = 0;
		rLoc = 20534;
		rType = 0;
		vrLen = 961;
		vrLoc = 19769;
	};
	643430DD0FD2CD0400AFC69E /* fourTaxonXcode */ = {
		activeExec = 0;
		executables = (
			643430DF0FD2CD0400AFC69E /* fourTaxonXcode */,
		);
	};
	643430DF0FD2CD0400AFC69E /* fourTaxonXcode */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
		);
		argumentStrings = (
			2,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = fourTaxonXcode;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	643430E90FD2CE4100AFC69E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F21C470FD2B74900678D0B /* tinyTest.cpp */;
		name = "tinyTest.cpp: 166";
		rLen = 17;
		rLoc = 6924;
		rType = 0;
		vrLen = 1541;
		vrLoc = 6478;
	};
	643430EF0FD2CE4100AFC69E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F21C470FD2B74900678D0B /* tinyTest.cpp */;
		name = "tinyTest.cpp: 166";
		rLen = 17;
		rLoc = 6924;
		rType = 0;
		vrLen = 1541;
		vrLoc = 6478;
	};
	643430F00FD2CE4100AFC69E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F21C500FD2B7B500678D0B /* Makefile */;
		name = "Makefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	643430F10FD2CE4100AFC69E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F21C4D0FD2B7B400678D0B /* fourtaxon.cpp */;
		name = "fourtaxon.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1177;
		vrLoc = 0;
	};
	643430F50FD2CE4100AFC69E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F21C380FD2B74900678D0B /* BeagleCPUImpl.cpp */;
		name = "BeagleCPUImpl.cpp: 178";
		rLen = 12;
		rLoc = 5422;
		rType = 0;
		vrLen = 1004;
		vrLoc = 5077;
	};
	643431170FD2D07F00AFC69E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F21C4F0FD2B7B500678D0B /* fourtaxon.hpp */;
		name = "fourtaxon.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1065;
		vrLoc = 0;
	};
	643431220FD2D52200AFC69E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F21C390FD2B74900678D0B /* BeagleCPUImpl.h */;
		name = "BeagleCPUImpl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2026;
		vrLoc = 2781;
	};
	643431410FD2E42F00AFC69E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F21C490FD2B76300678D0B /* beagle.h */;
		name = "beagle.h: 294";
		rLen = 0;
		rLoc = 12272;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	643431420FD2E42F00AFC69E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F21C4A0FD2B76300678D0B /* BeagleImpl.h */;
		name = "BeagleImpl.h: 14";
		rLen = 4;
		rLoc = 173;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	643431490FD2E42F00AFC69E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F21C520FD2B83200678D0B /* Tests.Makefile */;
		name = "Tests.Makefile: 11";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	6434314A0FD2E42F00AFC69E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F21C530FD2B83200678D0B /* CUDA.Makefile */;
		name = "CUDA.Makefile: 139";
		rLen = 0;
		rLoc = 4070;
		rType = 0;
		vrLen = 1045;
		vrLoc = 3309;
	};
	6434314D0FD2E42F00AFC69E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F21C4A0FD2B76300678D0B /* BeagleImpl.h */;
		name = "BeagleImpl.h: 13";
		rLen = 12;
		rLoc = 148;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	64985BFE0FD2FF8E0095FCF1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F21C520FD2B83200678D0B /* Tests.Makefile */;
		name = "Tests.Makefile: 18";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	64B1E1AF0FD3046600FEDD29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F21C520FD2B83200678D0B /* Tests.Makefile */;
		name = "Tests.Makefile: 18";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	64F21C360FD2B74900678D0B /* beagle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 2968}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{109, 2045}";
			sepNavWindowFrame = "{{108, 113}, {955, 718}}";
		};
	};
	64F21C380FD2B74900678D0B /* BeagleCPUImpl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 6846}}";
			sepNavSelRange = "{256, 28}";
			sepNavVisRange = "{0, 1496}";
			sepNavWindowFrame = "{{85, 134}, {955, 718}}";
		};
	};
	64F21C390FD2B74900678D0B /* BeagleCPUImpl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 2240}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2781, 2026}";
		};
	};
	64F21C3B0FD2B74900678D0B /* BeagleCUDAImpl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 16268}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 792}";
		};
	};
	64F21C420FD2B74900678D0B /* Peeling_kernel.cu */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 16856}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 919}";
		};
	};
	64F21C440FD2B74900678D0B /* Queue.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 364}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 393}";
		};
	};
	64F21C450FD2B74900678D0B /* TransitionProbabilities_kernel.cu */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 2268}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1057}";
		};
	};
	64F21C470FD2B74900678D0B /* tinyTest.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 2982}}";
			sepNavSelRange = "{6924, 17}";
			sepNavVisRange = "{6700, 1321}";
			sepNavWindowFrame = "{{62, 155}, {955, 718}}";
		};
	};
	64F21C490FD2B76300678D0B /* beagle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 3878}}";
			sepNavSelRange = "{12272, 0}";
			sepNavVisRange = "{0, 782}";
		};
	};
	64F21C4A0FD2B76300678D0B /* BeagleImpl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1124, 1442}}";
			sepNavSelRange = "{173, 4}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{131, 36}, {1182, 774}}";
		};
	};
	64F21C4D0FD2B7B400678D0B /* fourtaxon.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 5012}}";
			sepNavSelRange = "{553, 1}";
			sepNavVisRange = "{0, 1019}";
		};
	};
	64F21C4F0FD2B7B500678D0B /* fourtaxon.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 602}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1032}";
		};
	};
	64F21C500FD2B7B500678D0B /* Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 765}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 266}";
		};
	};
	64F21C520FD2B83200678D0B /* Tests.Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1084, 414}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{0, 388}";
			sepNavWindowFrame = "{{85, 78}, {1182, 774}}";
		};
	};
	64F21C530FD2B83200678D0B /* CUDA.Makefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1116, 2156}}";
			sepNavSelRange = "{859, 6}";
			sepNavVisRange = "{1419, 1592}";
			sepNavWindowFrame = "{{108, 57}, {1182, 774}}";
		};
	};
	64F21C620FD2B9B200678D0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F21C420FD2B74900678D0B /* Peeling_kernel.cu */;
		name = "Peeling_kernel.cu: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	64F21C650FD2B9B200678D0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F21C420FD2B74900678D0B /* Peeling_kernel.cu */;
		name = "Peeling_kernel.cu: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	64F21C670FD2B9B200678D0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F21C490FD2B76300678D0B /* beagle.h */;
		name = "beagle.h: 294";
		rLen = 0;
		rLoc = 12272;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	64F21C710FD2C0BA00678D0B /* tinyTestXcode */ = {
		activeExec = 0;
		executables = (
			64F21C730FD2C0BA00678D0B /* tinyTestXcode */,
		);
	};
	64F21C730FD2C0BA00678D0B /* tinyTestXcode */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = tinyTestXcode;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	64F21C810FD2C30300678D0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F21C450FD2B74900678D0B /* TransitionProbabilities_kernel.cu */;
		name = "TransitionProbabilities_kernel.cu: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1057;
		vrLoc = 0;
	};
	64F21C820FD2C30300678D0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F21C440FD2B74900678D0B /* Queue.h */;
		name = "Queue.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	64F21C860FD2C30300678D0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F21C390FD2B74900678D0B /* BeagleCPUImpl.h */;
		name = "BeagleCPUImpl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	64F21C8B0FD2C30300678D0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F21C360FD2B74900678D0B /* beagle.cpp */;
		name = "beagle.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1581;
		vrLoc = 0;
	};
	64F21C8C0FD2C30300678D0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F21C450FD2B74900678D0B /* TransitionProbabilities_kernel.cu */;
		name = "TransitionProbabilities_kernel.cu: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1057;
		vrLoc = 0;
	};
	64F21C8E0FD2C30300678D0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 64F21C440FD2B74900678D0B /* Queue.h */;
		name = "Queue.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	64F21CAB0FD2C38700678D0B /* tinyTest.cpp:90 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 64F21C470FD2B74900678D0B /* tinyTest.cpp */;
		functionName = "main( int argc, const char* argv[] )";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 90;
		modificationTime = 265482212.756054;
		state = 1;
	};
	64F21CE80FD2CB6C00678D0B /* stl_list.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_list.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/stl_list.h";
		sourceTree = "<absolute>";
	};
}
