<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <BeaglePackageVersion>2.1</BeaglePackageVersion>
    <BeaglePluginVersion>21</BeaglePluginVersion>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="BeaglePackageVersion">
      <Value>$(BeaglePackageVersion)</Value>
    </BuildMacro>
    <BuildMacro Include="BeaglePluginVersion">
      <Value>$(BeaglePluginVersion)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>